cloud:
  alexa:
    filter:
      include_entities:
        - group.all_lights_at_home
        - group.all_bed_lights
        - group.passive_lights
        - group.all_climates
        - group.climates_livingarea
        - switch.hm_lc_sw1pbu_fm_peq2223627
        - switch.hm_lc_sw1pbu_fm_oeq0031380
        - switch.hm_lc_sw1pbu_fm_oeq0031303
        - switch.hm_lc_sw1pbu_fm_oeq0031389
        - switch.hm_lc_sw1_pl_dn_r1_oeq0711886
        - switch.hm_lc_sw1_pl_dn_r1_oeq1443698
        - switch.hm_lc_sw1pbu_fm_oeq0475565
        - switch.hm_lc_sw1pbu_fm_oeq0031419
        - light.hue_white_lamp_1
        - light.hue_smart_plug_1_2
        - light.hue_smart_plug_2
        - light.hue_smart_plug_3
        - light.hue_lightstrip_plus_1
        - climate.hm_cc_rt_dn_oeq1249368
        - climate.hm_cc_rt_dn_oeq1245563
        - climate.hm_cc_rt_dn_oeq1255837
        - climate.hm_cc_rt_dn_oeq1256030
        - climate.hm_tc_it_wm_w_eu_oeq0698448
        - input_boolean.home
        - script.turn_on_spotify_mode
        - script.turn_on_tv_mode
        - script.turn_on_netflix_mode
        - script.turn_on_playstation_mode
        - script.turn_off_media

homeassistant:
  name: Home
  latitude: 49.464956
  longitude: 11.119841
  time_zone: Europe/Berlin

input_number:
  last_temperature_livingarea:
    name: letzte Temperatur Livingarea
    initial: 17
    min: 0
    max: 30
    step: 0.5
  last_temperature_bathroom:
    name: letzte Temperatur Bad
    initial: 17
    min: 0
    max: 30
    step: 0.5
  last_temperature_sleepingroom:
    name: letzte Temperatur Schlafzimmer
    initial: 17
    min: 0
    max: 30
    step: 0.5

lovelace:
  mode: yaml

tts:
  - platform: google_translate

group: !include groups.yaml
automation: !include automations.yaml
script: !include scripts.yaml
scene: !include scenes.yaml

logger:
  default: debug

## input toggles

input_boolean:
  home:
    initial: off
    name: Home
  vacation_mode:
    initial: off
    name: Urlaubsmodus

telegram_bot:
  - platform: polling
    api_key: XXXXXX
    allowed_chat_ids:
      - XXXXXX

notify:
  - name: TELEGRAM_NOTIFIER_PATRICK
    platform: telegram
    chat_id: XXXXXX


device_tracker:
  - platform: fritz
    host: 192.168.178.1
    username: XXXXXX
    password: XXXXXX
    interval_seconds: 5
    consider_home: 600
    new_device_defaults:
      track_new_devices: true

spotify:
  client_id: XXXXXX
  client_secret: XXXXXX

homematic:
  local_port: 8060
  hosts:
    ccu2:
      host: 192.168.178.39
  interfaces:
    wireless:
      host: 192.168.178.39
      port: 2001
      callback_ip: 192.168.178.2
      callback_port: 8060
      username: XXXXXX
      password: XXXXXX
    ip:
      host: 192.168.178.39
      port: 2010
      callback_ip: 192.168.178.2
      callback_port: 8060
      username: XXXXXX
      password: XXXXXX
    wired:
      host: 192.168.178.39
      port: 2000
      callback_ip: 192.168.178.2
      callback_port: 8060
      username: XXXXXX
      password: XXXXXX
    rf:
      host: 192.168.178.39
      callback_ip: 192.168.178.2
      callback_port: 8060
      username: XXXXXX
      password: XXXXXX